,<!DOCTYPE html>
<html>
<head>
     <link rel="icon"href="x.jpg">

<body background="y.jpg.jpg">
<h1><center>
            <font color="cornsilk">Contact Us </font>
        </h1></center>
<h5><center>
            <font color="cornsilk">Ready to plan your next adventure? We would love to help you create an unforgettable travel experience. 
                Whether you have questions about our tour packages, need help planning your trip, or want a customized travel experience, 
                our team is here to assist you. </font>
        </h5></center>
        <br></br>
       <center> 
<img src="phone.jpg" alt="" width="400" height="520">
   </center>   
<h1>
            <font color="cornsilk">Get in Touch </font>
        </h1>
        <h5>
            <font color="cornsilk">Office 12, Block 5,
Clifton, Karachi, Sindh, Pakistan
 </font>
        </h5>
<h2>
            <font color="cornsilk">Phone</font>
        </h2>
<h5>
<a href="tel:+923001234567">+92 300 1234567</a>
        </h5>
<h2>
            <font color="cornsilk">Email:</font>
        </h2>
        <h5>
            <a href="KAMRANAHMED@3456@gmail.example">KAMRANAHMED@3456@gmail.com</a>

 <p align="right">
    <a href="homepage.html"
     </p>
    <font color="white">homepage</font>
    </a>
        </h5>

</body>
</head>

</html>